아래와 같이 Log 를 수집해 PostgreSQL DB 에 적재하는 시스템을 개발중이야.

<< 요청사항 >>

추가로 필요한 파일은 알려주면 전달할께.
.
├── Dockerfile
├── README.md
├── autocomplete.json
├── chat.txt
├── docker-compose.yaml
├── gpt.txt
├── initdb.sql
├── log-getter.code-workspace
├── package-lock.json
├── package.json
├── src
│   ├── server.ts
│   └── test.ts
├── tree.txt
└── tsconfig.json

2 directories, 14 files


* 초기화

```bash
$ npm install
```

* 빌드

```bash
$ npm run build
```

* 실행

```bash
$ npm run start
```

* 디버깅 실행

```bash
$ npm run debug
```

* 배포

```bash
$ npm run deploy
```

* DB 초기화

윈도우의 경우
```bash
> type initdb.sql | docker exec -i log-db psql -U log-getter -d log_db
```

리눅스의 경우
```bash
$ cat initdb.sql | docker exec -i log-db psql -U log-getter -d log_db
```

* 재배포

```bash
$ npm run deploy
```

* 특정 컨테이너 중지 및 시작

```bash
$ npm run stop-log-getter
$ npm run start-log-getter
```
package.json
{
  "name": "log-getter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --outdir=dist --platform=node --sourcemap",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build",
    "deploy": "npm run build && docker-compose down && docker rmi log-getter && docker-compose up -d",
    "start": "npm run build && node dist/server.js",
    "debug": "npm run build && node --inspect dist/server.js",
    "tree": "tree -I 'node_modules|data|cpython-3.12|public|uploads|logs|dist|dist-ssr|*.log|*.local|.vscode|.idea|.DS_Store|*.suo|*.ntvs*|*.njsproj|*.sln|*.sw?' --prune > tree.txt",
    "gpt": "cp gpt.txt chat.txt && cat tree.txt >> chat.txt && echo \"\n\" >> chat.txt &&cat README.md >> chat.txt && echo package.json >> chat.txt && cat package.json >> chat.txt",
    "stop-log-getter": "docker-compose stop log-getter",
    "start-log-getter": "docker-compose up -d log-getter"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.13",
    "esbuild": "^0.25.3",
    "rimraf": "^5.0.0"
  }
}
